# tourKalender

./: README.md  bla.project
tourKalenderWeb/: .project  pom.xml
tourKalenderWeb/WebContent/WEB-INF/: web.xml
tourKalenderWeb/WebContent/WEB-INF/views/jsp/: login.jsp  showJogi.jsp
tourKalenderWeb/WebContent/WEB-INF/views/thymeleaf/: 403.html  index.html  listTours.html  login.html  showJogi_tab.html  tourkalender_script.html  upload.html
tourKalenderWeb/WebContent/WEB-INF/views/thymeleaf/admin/: index.html
tourKalenderWeb/WebContent/WEB-INF/views/thymeleaf/fragments/: header.html  header_jogi.html  listTours_frgm.html  main.html  upload_frgm.html
tourKalenderWeb/WebContent/WEB-INF/views/thymeleaf/home/: homeNotSignedIn.html  homeSignedIn.html
tourKalenderWeb/WebContent/WEB-INF/views/thymeleaf/signin/: signin.html
tourKalenderWeb/WebContent/WEB-INF/views/thymeleaf/signup/: signup.html
tourKalenderWeb/WebContent/WEB-INF/views/thymeleaf/user/: index.html
tourKalenderWeb/WebContent/resources/static/css/: tourkalender.css  tourkalender_jogi.css
tourKalenderWeb/WebContent/resources/static/js/: filer.custom.js  jquery.filer.js
tourKalenderWeb/doc/: 2012-09-03T14_59_24Z.gpx  gpx.xsd  testdata_forUpload.txt
tourKalenderWeb/src/integration/java/org/pakkagames/tourkalender/gpx/model/: AuthorIT.java  BoundsIT.java  CopyrightIT.java  EmailIT.java  GpxIT.java  LinkIT.java  MetadataIT.java  PointIT.java  PointSegmentIT.java  RouteIT.java  TrackIT.java  TrackSegmentIT.java  WayPointIT.java
tourKalenderWeb/src/integration/resources/testfiles/: garmin_two_same_trkpt.xml
tourKalenderWeb/src/integration/resources/testfiles/model/validation/: bounds_max_latitude.xml  bounds_max_longitude.xml  bounds_min_latitude.xml  bounds_min_longitude.xml  copyright_missing_author.xml  point_max_latitude.xml  point_max_longitude.xml  point_min_latitude.xml  point_min_longitude.xml  route_min_number.xml  track_min_number.xml  waypoint_max_latitude.xml  waypoint_max_longitude.xml  waypoint_min_latitude.xml  waypoint_min_longitude.xml
tourKalenderWeb/src/integration/resources/testfiles/model/validation/valid/: author_valid.xml  bounds_valid.xml  copyright_valid.xml  email_valid.xml  link_valid.xml  metadata_valid.xml  point_segment_valid.xml  point_valid.xml  waypoint_valid.xml
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/: TourKalender.java
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/config/: AppConfiguration.java  BeanValidationDeserializer.java  ExampleSecurityConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/controller/: FileUploadController.java  GetPositionController.java  MainController.java  SavePositionController.java  TestController.java
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/domain/: GPXTrack.java  Position.java  package-info.java
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/exception/: StorageFileNotFoundException.java  TrackProcessException.java
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/gpx/domain/: Bounds.java  Copyright.java  Email.java  Extension.java  Fix.java  GPX.java  Link.java  Metadata.java  Person.java  Point.java  Route.java  Track.java  TrackSegment.java  WayPoint.java
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/gpx/model/: Author.java  Bounds.java  Copyright.java  Email.java  Extension.java  Fix.java  GPX.java  Gpx.java  Link.java  Metadata.java  Person.java  Point.java  PointSegment.java  Route.java  Track.java  TrackSegment.java  WayPoint.java
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/gpx/service/: BaseGPX.java  BoundParserService.java  BoundParserServiceImpl.java  CopyrightParserService.java  CopyrightParserServiceImpl.java  EmailParserService.java  EmailParserServiceImpl.java  ExtensionParserService.java  ExtensionParserServiceImpl.java  GPXParserService.java  GPXParserServiceImpl.java  LinkParserService.java  LinkParserServiceImpl.java  MetadataParserService.java  MetadataParserServiceImpl.java  PersonParserService.java  PersonParserServiceImpl.java  RouteParserService.java  RouteParserServiceImpl.java  TrackParserService.java  TrackParserServiceImpl.java  TrackSegmentParserService.java  TrackSegmentParserServiceImpl.java  WayPointParserService.java  WayPointParserServiceImpl.java
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/repository/: PositionRepository.java  package-info.java
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/response/: PositionResponse.java
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/service/: PositionService.java  PositionServiceImpl.java  SpeedCalculationDTO.java  TrackCalculationService.java  TrackCalculationServiceImpl.java  TrackDateTimeService.java  TrackDateTimeServiceImpl.java  TrackDistanceService.java  TrackDistanceServiceImpl.java
tourKalenderWeb/src/main/java/org/pakkagames/tourkalender/shared/: GPXConstant.java
tourKalenderWeb/src/main/resources/sql/: tourKalender_create.sql  tourKalender_create_user_tables.sql  tourKalender_insert.sql
tourKalenderWeb/src/test/java/org/pakkagames/tourkalender/gpx/service/: TrackParserServiceTest.java  WayPointParserServiceTest.java
tourKalenderWeb/src/test/java/org/pakkagames/tourkalender/service/: PositionServiceTest.java  TrackCalculationTest.java  TrackDateTimeServiceImplTest.java  TrackDistanceServiceImplTest.java
tourKalenderWeb/src/test/java/org/pakkagames/tourkalender/shared/: TestHelper.java  package-info.java
tourKalenderWeb/src/test/java/org/pakkagames/tourkalender/testconfig/: SimpleTestConfigurationNoDatabase.java  SimpleTestHSQLConfiguration.java
tourKalenderWeb/src/test/resources/: Hilden_Metro.gpx  hilden_albert.gpx  track_test.gpx  waypoint_test.gpx
